<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="841f21fb-46bd-4c8f-88b0-3b5ed6e87c42" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RestaurantService/OrderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f5e20299-a85d-40d1-a3c8-b5ff24fe46c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/OrderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a0c6db00-f5a6-4096-aef2-6d2c81ac078c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/OrderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7c0b8be4-010f-4741-8ba6-b47c6eff423c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/OrderService/mex" />
    <MetadataFile FileName="ModelLibrary.xsd" MetadataType="Schema" ID="c82550bb-28b1-408f-9214-db6689bf7227" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/OrderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>