<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="00085ece-1a12-465f-ad6b-2aa9ce48272b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RestaurantService/ItemService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2734feaa-640b-4194-96f0-068426b57cac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/ItemService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="aa3cec63-f113-4167-980a-77ceb7db571a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/ItemService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="667530ac-f165-4f90-82bf-c33c8c3ec3d2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/ItemService/mex" />
    <MetadataFile FileName="ModelLibrary.xsd" MetadataType="Schema" ID="fc93bbd9-ae42-4ce9-8d23-13cdb8be87c2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/ItemService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>