<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9257596a-0554-4178-b99a-19ce5a213265" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RestaurantService/MenuService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c8e85d5b-ca55-4e4e-b04b-1c2f7024c5be" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/MenuService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0a280211-2142-4bef-ae66-f6f3f54bb87e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/MenuService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="593f03ca-7bfc-4f31-847f-346e64e66778" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/MenuService/mex" />
    <MetadataFile FileName="ModelLibrary.xsd" MetadataType="Schema" ID="ee2f32e8-6a01-47ac-9b12-7699ba03afdf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/MenuService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>