<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39fa5d37-3a74-4358-8d0f-bee7945fe0ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RestaurantService/PriceService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="554db726-7f53-45cd-b5a7-d873d97e45ca" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/PriceService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="40a3551b-dc10-4ae3-a8ab-4ffe489c5592" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/PriceService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="04b8f115-1e75-4e34-a7a4-ad9428b9b159" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/PriceService/mex" />
    <MetadataFile FileName="ModelLibrary.xsd" MetadataType="Schema" ID="ed6ba94c-5bbc-4ef5-9708-9ab95de428e9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/PriceService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>