<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bab39f9-47b9-4cd9-bfd0-37f689deae68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/RestaurantService/CustomerService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c171bf4b-52eb-4593-b10f-df1ef9b84e69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/CustomerService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f8b117d2-504e-4278-805d-a734f43f26e7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/CustomerService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f7767d49-2cb8-4405-b904-4ba98a8a35a9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/CustomerService/mex" />
    <MetadataFile FileName="ModelLibrary.xsd" MetadataType="Schema" ID="e17869e7-c99d-41ee-a2e1-c58faf8cd18b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/RestaurantService/CustomerService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>